<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Front</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bem-vindo ao meu site!</h1>
  <p>Este é um teste do GitHub Pages.</p>
  <button id="btn">Clique aqui</button>

  <script>
    document.getElementById("btn").addEventListener("click", () => {
      alert("Botão funcionando 🚀");
    });
  </script>
</body>
</html>